# VisionBuddy

app/: build.gradle
app/src/androidTest/java/com/example/shrehitgoel/visionbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shrehitgoel/visionbuddy/: LegacyCompatFileProvider.java  MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/shrehitgoel/visionbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
